<html lang="">
<head>
    <title>Series</title>
    <script src="airspire-header.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<airspire-header></airspire-header>
<hr/>
<h2 class="series-title" id="mistworld"><a href="https://www.amazon.com/dp/B0FHBQMNBD">Mistworld</a></h2>
<table>
    <tr>
        <th>Author</th>
        <td><a href="authors.html#rowanhearth">Rowan Hearth</a></td>
    </tr>
    <tr>
        <th>Genres</th>
        <td>YA, Epic Fantasy, Adventure</td>
    </tr>
    <tr>
        <th>Books Released</th>
        <td>4</td>
    </tr>
    <tr>
        <th>Books Planned</th>
        <td>6</td>
    </tr>
    <tr>
        <th>Summary</th>
        <td>Mana is running out, and a deadly Mist spreads across the planet.
            With the world on the verge of ending, Maeryn and her friends journey to find answers and a solution before all is lost.</td>
    </tr>
</table>
</body>
</html>